html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "nav"
        "section"
        "main"
        "footer";
}

@media (min-width:576px) {
    .container {
        grid-template-columns: 15% repeat(5,1fr);
        grid-template-areas:
            "nav section section section section section"
            "nav main main main main main"
            "nav main main main main main"
            "footer main main main main main";
    }
}

nav {
    grid-area: nav;
    padding: 7px; 
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    position: sticky;
    top: 0;
    background-color: #c75b39;
    color: rgb(58, 16, 16);
}

@media (min-width:576px) {
    nav {
        height: 100%;
        width: 15%;
        position: fixed; 
        flex-direction: column; 
        justify-content: flex-start; 
    }
}

.nav-links {
    display: none;
}

@media (min-width:576px) {
    .nav-links {
        display: flex;
        padding: 10px;
    }
     .nav-links ul {
        padding: 10px; 
        list-style: none;
        text-align: center;
    }
    .nav-links ul li {
        padding: 10px;
        font-weight: 500;
        color: rgb(58, 16, 16);
        font-size: 20px;
    }
}

@media (min-width:576px) {
    .dropdown {
        display: none;
    }
}

.menu-tittle {
    display: flex;
    align-items: center;
    gap: 5px;
}

i {
    font-size: 25px;
}

.p-05 {
    padding: 0.5rem;
}

section {
    grid-area: section;
    text-align: center;
    background-color: #ffbb93;
    padding: 10px;
    position: sticky;
    top: 70px; 
}

@media (min-width:576px) {
   section {
    top:0;
}
   } 

/* .search {
    no necesita display:flex para distribuir elementos
} */

select {
    width: 40%;
    border-radius: 5px;
    height: 30px;
    border: 0px;
    text-indent: 5px;
}

@media (min-width:576px) {
    select {
        width: 90%;
    }
}

.search p {
    margin-top: 0;
    margin-bottom: 0;
}

main {
    grid-area: main;
    background-color: white;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 2rem;
}

@media (min-width:576px) {
    .cards {
        grid-template-columns: repeat(4,1fr);
    }
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media (min-width:576px) {
    .card img {
        width: 100%;  
        height: 25vw;
    } 
}

.card_content {
    line-height: 1;  
    padding: 1rem;
}

.card_content p {
    margin: 0;
    font-weight: 500;
    font-size: 18px;
}

button {
    background-color: #ff8a65;
    border: 0;
    border-radius: 10px;
    padding: 10px;
    font-weight: 500;
}

.pages {
    position: sticky;
    bottom: 60px;
    background-color: white;
}

@media (min-width:576px) {
    .pages {
        bottom:0;
    }
}

.pages ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-inline-start: 0px; /* normalize no quita este espacio */
}

li a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
}

.pages {
    padding: 2rem;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    position: sticky;
    bottom: 0;
    background-color: #c75b39;
    color: rgb(58, 16, 16);
}

@media (min-width:576px) {
    footer {
        background-color: #b94522;
        font-size: 18px;
        text-align: center;
    }
}

.footer-text p {
    margin-top: 0;
}

